# Java-gs

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  pom.xml
scripts/: script-bd.sql  script-infra.sh
src/main/java/com/exemplo/patio/: PatioApplication.java
src/main/java/com/exemplo/patio/controller/: MotoController.java  RegistroController.java
src/main/java/com/exemplo/patio/dto/: MotoDto.java  RegistroDto.java
src/main/java/com/exemplo/patio/service/: MotoService.java  RegistroService.java
src/main/java/com/exemplo/work/: WorkConnectApplication.java
src/main/java/com/exemplo/work/controller/: DicaController.java  UsuarioController.java
src/main/java/com/exemplo/work/dto/: DicaDto.java  LoginDto.java  UsuarioDto.java
src/main/java/com/exemplo/work/execption/: ApiExceptionHandler.java
src/main/java/com/exemplo/work/model/: Dica.java  Usuario.java
src/main/java/com/exemplo/work/repository/: DicaRepository.java  UsuarioRepository.java
src/main/java/com/exemplo/work/service/: DicaService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/exemplo/patio/service/: MotoServiceTest.java  RegistroServiceTest.java
src/test/java/com/exemplo/work/service/: DicaServiceTest.java  UsuarioServiceTest.java
